[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:php-fpm]
command=php-fpm -F
redirect_stderr=true
stdout_logfile=/var/log/supervisor/php-fpm.log
autostart=true
autorestart=true
stopsignal=QUIT
